<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Anime Girl Wallpaper</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Theme style -->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css" />
    <!-- Google Font: Source Sans Pro -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
    <script src="./script.js"></script>
    <link rel="manifest" href="./manifest.json" crossorigin="use-credentials" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/a121d47811.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .lockscreen,
      .lockscreen-wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }
      .lockscreen-item {
        text-align: center;
      }
      .icon {
        width: 50vw;
        height: 50vw;
        overflow: hidden;
        margin: 10px;
        border-radius: 50%;

        display: flex;
        margin: 10px auto;
      }
      .menu {
        /* width: 100vw; */
        background-color: var(--primary);
        position: fixed;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: flex;
        justify-content: space-evenly;
        padding: 5px 0px;
      }
      .menu-link {
        font-size: 30px;
        color: var(--white);
        /* background-color: black; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }
      .menu-link span {
        font-size: 12px;
      }
    </style>
  </head>
  <body class="hold-transition lockscreen">
    <!-- Automatic element centering -->
    <div class="lockscreen-wrapper">
      <div class="lockscreen-logo"></div>

      <!-- START LOCK SCREEN ITEM -->
      <div class="icon">
        <img src="./dist/img/AdminLTELogo.png" alt="" srcset="" />
      </div>
      <div class="lockscreen-item">
        <a href="./homepage.html"
          ><button class="btn btn-defult btn-lanjut">
            Lanjut <i class="fas fa-arrow-right"></i>
          </button>
        </a>
      </div>
      <div class="install-pwa">
        <button class="btn btn-install">install</button>
      </div>
      <div class="menu">
        <a href="#" class="menu-link">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="#" class="menu-link">
          <i class="fa-solid fa-chess-board"></i>
          <span>Level</span>
        </a>
        <a href="#" class="menu-link">
          <i class="fa-solid fa-chess-board"></i>
          <span>Costume</span>
        </a>
        <a href="#" class="menu-link">
          <i class="fa-solid fa-trophy"></i>
          <span>Score</span>
        </a>
      </div>
    </div>
    <!-- /.center -->
  </body>
</html>
